# nifi-unit-test

./: .gitignore  README.md  pom.xml
src/main/java/org/ut/nifi/: TestFlowFileRepository.java
src/main/java/org/ut/nifi/mock/: NiFiFlowController.java  NiFiMock.java  NiFiMockProperty.java  NiFiTemplate.java
src/main/java/org/ut/nifi/mock/annotations/: NiFiEntity.java
src/main/java/org/ut/nifi/mock/exceptions/: NiFiMockInitException.java
src/main/resources/: logback.xml
src/main/resources/conf/: state-management.xml
src/test/java/org/ut/nifi/mock/: LogKafkaConsumerTest.java  LogMergeRecordTest.java  LogRouteOnContentTest.java  LogUpdateRecordTest.java  LogsQueryRecordTest.java  PutHDFSTest.java
src/test/java/org/ut/nifi/tools/: NiFiTestTools.java
src/test/resources/: hdfs-template.xml  log-template.xml  log4j.xml
